﻿// <auto-generated />
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using SearchEngineOptimisation.Context;

namespace SearchEngineOptimisation.Migrations
{
    [DbContext(typeof(SearchEngineContext))]
    [Migration("20210209103235_Adddata")]
    partial class Adddata
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .UseIdentityColumns()
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.2");

            modelBuilder.Entity("SearchEngineOptimisation.Models.SearchEngine", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .UseIdentityColumn();

                    b.Property<string>("SEOName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Status")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("ID");

                    b.ToTable("SearchEngines");

                    b.HasData(
                        new
                        {
                            ID = 1,
                            SEOName = "Google",
                            Status = "1"
                        },
                        new
                        {
                            ID = 2,
                            SEOName = "Bing",
                            Status = "1"
                        });
                });

            modelBuilder.Entity("SearchEngineOptimisation.Models.SearchRange", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .UseIdentityColumn();

                    b.Property<int>("SEORange")
                        .HasColumnType("int");

                    b.Property<int>("Status")
                        .HasColumnType("int");

                    b.HasKey("ID");

                    b.ToTable("SearchRanges");

                    b.HasData(
                        new
                        {
                            ID = 1,
                            SEORange = 10,
                            Status = 1
                        },
                        new
                        {
                            ID = 2,
                            SEORange = 50,
                            Status = 1
                        },
                        new
                        {
                            ID = 3,
                            SEORange = 100,
                            Status = 1
                        },
                        new
                        {
                            ID = 4,
                            SEORange = 150,
                            Status = 1
                        });
                });
#pragma warning restore 612, 618
        }
    }
}
